[package]
name = vassal_deployer
version = 0.0.0
description = PACKAGE DESCRIPTION HERE
organization = ORGANIZATION HERE
version_file = /Users/devans/Documents/vassal_deployer/src/vassal_deployer/__init__.py
history_file = HISTORY.md
author = devans
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = src

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[test-default]
testdirhere = None

[quality]
threshold = 10

