[package]
name = vassal_deployer
version = 0.0.2
description = uwsgi and nginx flask app vassal manager for containers
organization = evansde77
version_file = src/vassal_deployer/__init__.py
history_file = HISTORY.md
author = evansde77
author_email = evansde77.github@gmail.com
url = https://github.com/evansde77/vassal_deployer
find_packages = src

[console_scripts]
vassal_deployer = vassal_deployer.__main__:main

[build]
extra_requirements = test-requirements.txt

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[test-default]
where = tests/unit
mode = tox

[test-integ]
where = tests/integ

[quality]
threshold = 10

